/* components/classic/movie/index.wxss */
.movic-container{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.image-container{
    width: 100%;
}
.tag{
    width: 46rpx;
    height: 142rpx;
    position: relative;
    right:310rpx;
    bottom: 58rpx;
}
.text-container{
    max-width: 550rpx;
    font-size: 36rpx;
}